# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
point(311.9003847,44.4916510) # point=cross color=purple text={3168}
point(311.9345947,44.4272250) # point=arrow color=blue text={3205}
point(311.9572687,44.1913160) # point=circle color=red text={1425}
point(311.9710326,44.7989750) # point=cross color=purple text={2228}
point(311.9929437,44.3499920) # point=arrow color=blue text={3084}
point(312.0148867,44.0914590) # point=arrow color=blue text={907}
point(312.0322817,44.0009090) # point=cross color=purple text={3862}
point(312.0895326,44.6874790) # point=arrow color=blue text={2868}
point(312.1057676,44.3851450) # point=arrow color=blue text={911}
point(312.1199886,44.4032070) # point=arrow color=blue text={791}
point(312.1240477,43.8593420) # point=arrow color=blue text={2791}
point(312.1303347,43.8429090) # point=arrow color=blue text={2098}
point(312.1368647,44.1998650) # point=arrow color=blue text={704}
point(312.1374937,43.8552940) # point=box text={681}
point(312.1415036,44.3746240) # point=arrow color=blue text={800}
point(312.1477297,43.8870100) # point=arrow color=blue text={792}
point(312.1518797,43.9667450) # point=box text={1218}
point(312.1665896,44.8513890) # point=arrow color=blue text={2654}
point(312.1681457,43.8567370) # point=arrow color=blue text={1435}
point(312.2092836,44.6604740) # point=arrow color=blue text={2612}
point(312.2112367,43.8304770) # point=box text={245}
point(312.2153257,43.8503780) # point=arrow color=blue text={696}
point(312.2408077,43.8319260) # point=arrow color=blue text={971}
point(312.2490476,44.6910300) # point=arrow color=blue text={763}
point(312.2501466,43.8548910) # point=arrow color=blue text={838}
point(312.2550596,44.5770200) # point=arrow color=blue text={392}
point(312.2555176,45.1132680) # point=arrow color=blue text={814}
point(312.2567076,43.9593290) # point=arrow color=blue text={659}
point(312.2689146,45.1040320) # point=arrow color=blue text={3490}
point(312.2772456,45.1719530) # point=box text={1680}
point(312.2967766,43.8466700) # point=arrow color=blue text={765}
point(312.2990966,44.2091540) # point=arrow color=blue text={730}
point(312.2998896,44.2367530) # point=cross color=purple text={2724}
point(312.3014466,44.1207410) # point=arrow color=blue text={3273}
point(312.3249756,44.0933660) # point=arrow color=blue text={2036}
point(312.3345886,44.5871030) # point=arrow color=blue text={836}
point(312.3438357,43.5490890) # point=cross color=purple text={3915}
point(312.3468256,44.5769860) # point=arrow color=blue text={638}
point(312.3522886,43.6769120) # point=cross color=purple text={5419}
point(312.3531426,44.5893460) # point=arrow color=blue text={640}
point(312.3733456,44.0129680) # point=arrow color=blue text={6845}
point(312.3840876,44.2842230) # point=arrow color=blue text={891}
point(312.4023986,44.2326140) # point=arrow color=blue text={2635}
point(312.4245536,43.9835490) # point=arrow color=blue text={679}
point(312.4296506,44.5051400) # point=arrow color=blue text={2720}
point(312.4323976,44.7224520) # point=arrow color=blue text={1647}
point(312.4616326,44.2093450) # point=arrow color=blue text={1913}
point(312.4769226,44.2887970) # point=arrow color=blue text={1044}
point(312.5195246,44.9863830) # point=arrow color=blue text={2792}
point(312.5412536,44.2558690) # point=arrow color=blue text={810}
point(312.5485166,44.2022610) # point=box text={1460}
point(312.5902956,44.4068430) # point=arrow color=blue text={2434}
point(312.5934386,44.3215420) # point=arrow color=blue text={905}
point(312.5939266,44.9056070) # point=box text={1706}
point(312.6001216,43.7479030) # point=cross color=purple text={4449}
point(312.6023806,44.9209150) # point=arrow color=blue text={827}
point(312.6154716,44.3914050) # point=box text={721}
point(312.6346986,44.4381810) # point=arrow color=blue text={749}
point(312.6358276,43.7722220) # point=cross color=purple text={1511}
point(312.6377496,44.2607440) # point=arrow color=blue text={859}
point(312.6460506,44.4415800) # point=arrow color=blue text={799}
point(312.6523376,43.1413480) # point=cross color=purple text={2754}
point(312.6538936,44.3613370) # point=circle color=red text={503}
point(312.6542596,44.3068140) # point=arrow color=blue text={754}
point(312.6556636,44.3480320) # point=arrow color=blue text={723}
point(312.6560296,44.3544560) # point=arrow color=blue text={1112}
point(312.6581966,45.1824130) # point=cross color=purple text={2534}
point(312.6679016,44.5136200) # point=arrow color=blue text={809}
point(312.6686036,44.3393340) # point=arrow color=blue text={881}
point(312.6704346,44.0038580) # point=arrow color=blue text={1962}
point(312.6813286,44.2643790) # point=arrow color=blue text={776}
point(312.6825196,44.2801760) # point=box text={2004}
point(312.6873406,44.3496450) # point=arrow color=blue text={844}
point(312.6873716,44.2654550) # point=arrow color=blue text={691}
point(312.6891416,44.3636640) # point=circle color=red text={1906}
point(312.6896296,43.7447980) # point=arrow color=blue text={2650}
point(312.6906366,44.9199160) # point=arrow color=blue text={939}
point(312.6919496,44.3194860) # point=arrow color=blue text={3786}
point(312.6978396,44.7311000) # point=arrow color=blue text={965}
point(312.7023256,44.2842420) # point=arrow color=blue text={1621}
point(312.7024166,44.3512590) # point=arrow color=blue text={912}
point(312.7029046,44.3481310) # point=arrow color=blue text={764}
point(312.7100466,44.8365270) # point=circle color=red text={844}
point(312.7154476,44.3460630) # point=arrow color=blue text={1276}
point(312.7179506,45.1324250) # point=cross color=purple text={3396}
point(312.7190796,44.2789210) # point=arrow color=blue text={760}
point(312.7215516,44.3982370) # point=arrow color=blue text={4815}
point(312.7232296,44.3501980) # point=arrow color=blue text={1976}
point(312.7234436,44.4084370) # point=arrow color=blue text={867}
point(312.7241456,44.3551460) # point=arrow color=blue text={1857}
point(312.7270136,43.7733210) # point=arrow color=blue text={690}
point(312.7318046,44.2972390) # point=arrow color=blue text={4294}
point(312.7340326,44.3059860) # point=arrow color=blue text={683}
point(312.7389766,44.8068980) # point=arrow color=blue text={1525}
point(312.7397396,44.2360210) # point=cross color=purple text={2072}
point(312.7406856,44.7190380) # point=arrow color=blue text={767}
point(312.7430056,44.2423800) # point=arrow color=blue text={723}
point(312.7432496,44.2455960) # point=cross color=purple text={1407}
point(312.7441346,43.6224340) # point=cross color=purple text={4003}
point(312.7445616,44.2918870) # point=arrow color=blue text={767}
point(312.7458436,44.3317660) # point=arrow color=blue text={884}
point(312.7465146,44.7336140) # point=arrow color=blue text={1790}
point(312.7478876,44.3274780) # point=arrow color=blue text={625}
point(312.7488946,44.6803260) # point=arrow color=blue text={888}
point(312.7537776,44.5305080) # point=arrow color=blue text={843}
point(312.7565246,44.2616440) # point=arrow color=blue text={799}
point(312.7581726,44.5092600) # point=arrow color=blue text={990}
point(312.7589656,44.7443210) # point=box text={2046}
point(312.7589966,44.3358440) # point=arrow color=blue text={947}
point(312.7593016,44.2311190) # point=cross color=purple text={1836}
point(312.7613156,43.8255250) # point=cross color=purple text={2057}
point(312.7628106,44.4007280) # point=arrow color=blue text={767}
point(312.7637566,44.2444240) # point=arrow color=blue text={777}
point(312.7639396,44.4042720) # point=arrow color=blue text={838}
point(312.7693726,44.3972410) # point=arrow color=blue text={811}
point(312.7706236,44.2427310) # point=cross color=purple text={3316}
point(312.7727296,44.2331060) # point=arrow color=blue text={571}
point(312.7737666,44.2755450) # point=arrow color=blue text={761}
point(312.7835936,44.5306720) # point=arrow color=blue text={986}
point(312.7856376,44.4091770) # point=arrow color=blue text={852}
point(312.7895446,44.5582220) # point=arrow color=blue text={1012}
point(312.7956176,44.6122600) # point=arrow color=blue text={1410}
point(312.7965636,44.7310270) # point=box text={562}
point(312.8004086,44.3131810) # point=arrow color=blue text={746}
point(312.8035825,45.1696260) # point=circle color=red text={2472}
point(312.8059626,44.4383870) # point=arrow color=blue text={868}
point(312.8070616,44.5395750) # point=arrow color=blue text={1192}
point(312.8091976,44.6090070) # point=arrow color=blue text={1615}
point(312.8106626,44.2271520) # point=arrow color=blue text={975}
point(312.8116696,42.8054940) # point=cross color=purple text={5651}
point(312.8131036,44.3048420) # point=arrow color=blue text={803}
point(312.8151186,44.2486240) # point=arrow color=blue text={250}
point(312.8187806,44.3827420) # point=arrow color=blue text={872}
point(312.8202446,44.3411460) # point=arrow color=blue text={2886}
point(312.8238156,44.3082250) # point=arrow color=blue text={1729}
point(312.8259216,44.2189840) # point=arrow color=blue text={816}
point(312.8309566,44.3251360) # point=arrow color=blue text={922}
point(312.8326966,44.3850570) # point=arrow color=blue text={915}
point(312.8374566,44.4387830) # point=arrow color=blue text={1744}
point(312.8397156,43.6098080) # point=arrow color=blue text={781}
point(312.8434996,44.3462120) # point=arrow color=blue text={1202}
point(312.8441096,44.4210030) # point=box text={825}
point(312.8444756,44.3521170) # point=arrow color=blue text={842}
point(312.8450556,44.5618110) # point=arrow color=blue text={869}
point(312.8461236,44.4460660) # point=arrow color=blue text={2702}
point(312.8483216,44.2618120) # point=arrow color=blue text={752}
point(312.8486266,44.5896010) # point=arrow color=blue text={830}
point(312.8500916,44.5491500) # point=arrow color=blue text={468}
point(312.8506406,44.2990430) # point=box text={662}
point(312.8517086,44.2178550) # point=box text={861}
point(312.8529296,44.3051470) # point=arrow color=blue text={1689}
point(312.8536926,43.6192410) # point=arrow color=blue text={1985}
point(312.8572936,44.2392060) # point=arrow color=blue text={905}
point(312.8592766,44.0899370) # point=box text={618}
point(312.8601616,43.8868200) # point=arrow color=blue text={822}
point(312.8604976,44.6079730) # point=arrow color=blue text={457}
point(312.8611696,44.0734730) # point=arrow color=blue text={904}
point(312.8624506,44.2208950) # point=arrow color=blue text={771}
point(312.8684936,44.4335800) # point=arrow color=blue text={763}
point(312.8689816,44.2279070) # point=arrow color=blue text={3563}
point(312.8690736,44.2626130) # point=arrow color=blue text={952}
point(312.8729486,44.3672460) # point=box text={1166}
point(312.8736816,44.5387780) # point=cross color=purple text={809}
point(312.8752076,44.2086690) # point=arrow color=blue text={2873}
point(312.8758175,44.8952620) # point=arrow color=blue text={801}
point(312.8773736,44.0624670) # point=arrow color=blue text={767}
point(312.8787476,44.1164640) # point=arrow color=blue text={836}
point(312.8828676,44.0482770) # point=arrow color=blue text={1123}
point(312.8835686,44.5326630) # point=arrow color=blue text={606}
point(312.8866516,44.3966580) # point=arrow color=blue text={778}
point(312.8879936,44.6165600) # point=arrow color=blue text={911}
point(312.8891536,44.5892200) # point=arrow color=blue text={1701}
point(312.8891536,44.5817930) # point=arrow color=blue text={833}
point(312.8903746,44.1706940) # point=arrow color=blue text={707}
point(312.9080746,43.3846530) # point=arrow color=blue text={756}
point(312.9097836,43.9537830) # point=arrow color=blue text={877}
point(312.9110346,44.0613080) # point=arrow color=blue text={405}
point(312.9135986,44.4077780) # point=arrow color=blue text={769}
point(312.9164056,44.5539150) # point=arrow color=blue text={794}
point(312.9196406,43.2205480) # point=arrow color=blue text={706}
point(312.9198546,44.2275140) # point=arrow color=blue text={667}
point(312.9225706,44.2519810) # point=arrow color=blue text={697}
point(312.9245846,44.2689610) # point=arrow color=blue text={783}
point(312.9287356,44.1251580) # point=arrow color=blue text={959}
point(312.9350826,44.4503840) # point=cross color=purple text={2609}
point(312.9381956,43.8173270) # point=box text={917}
point(312.9416436,44.4764310) # point=arrow color=blue text={734}
point(312.9449096,43.4197440) # point=arrow color=blue text={1619}
point(312.9456116,44.5543190) # point=arrow color=blue text={1064}
point(312.9457336,44.4274650) # point=cross color=purple text={1894}
point(312.9481746,44.4195530) # point=box text={2820}
point(312.9523256,44.0887580) # point=arrow color=blue text={825}
point(312.9531186,44.3946700) # point=arrow color=blue text={783}
point(312.9535766,44.1840650) # point=arrow color=blue text={810}
point(312.9596496,44.0806440) # point=arrow color=blue text={706}
point(312.9661496,44.3741930) # point=cross color=purple text={1116}
point(312.9677976,44.3058680) # point=arrow color=blue text={779}
point(312.9704226,44.2659550) # point=box text={891}
point(312.9708496,44.3966190) # point=arrow color=blue text={4235}
point(312.9731686,43.8253270) # point=arrow color=blue text={1081}
point(312.9744506,43.0845850) # point=cross color=purple text={2963}
point(312.9765865,44.8765580) # point=arrow color=blue text={1641}
point(312.9821106,44.5646190) # point=arrow color=blue text={726}
point(312.9836056,44.0867750) # point=arrow color=blue text={545}
point(312.9883356,44.0377440) # point=box text={880}
point(312.9888246,44.3466430) # point=circle color=red text={1381}
point(312.9919066,44.0725300) # point=arrow color=blue text={800}
point(312.9943176,44.2490940) # point=box text={792}
point(312.9945616,44.5075810) # point=box text={751}
point(312.9966676,44.4288350) # point=arrow color=blue text={725}
point(312.9975826,43.8449610) # point=cross color=purple text={816}
point(313.0006646,44.3330020) # point=arrow color=blue text={898}
point(313.0041436,44.4781850) # point=box text={888}
point(313.0042046,44.1452230) # point=arrow color=blue text={1003}
point(313.0064936,44.3383580) # point=box text={1614}
point(313.0084166,43.4536190) # point=arrow color=blue text={1148}
point(313.0111016,44.4579680) # point=arrow color=blue text={852}
point(313.0122616,44.2310540) # point=arrow color=blue text={518}
point(313.0144895,45.2905060) # point=box text={3262}
point(313.0152216,44.4772550) # point=arrow color=blue text={1971}
point(313.0222105,44.4796270) # point=arrow color=blue text={698}
point(313.0237666,43.0096870) # point=arrow color=blue text={1021}
point(313.0252316,44.2878130) # point=arrow color=blue text={1914}
point(313.0267265,44.5292260) # point=arrow color=blue text={657}
point(313.0279175,44.4653260) # point=arrow color=blue text={746}
point(313.0281305,44.5653020) # point=arrow color=blue text={723}
point(313.0293206,43.4867610) # point=arrow color=blue text={3731}
point(313.0303275,44.9800320) # point=box text={1504}
point(313.0318846,44.0622650) # point=cross color=purple text={818}
point(313.0349666,44.4162610) # point=arrow color=blue text={1940}
point(313.0357605,44.5708600) # point=arrow color=blue text={2307}
point(313.0372246,44.3651250) # point=arrow color=blue text={731}
point(313.0392696,43.3368430) # point=arrow color=blue text={761}
point(313.0404905,44.4346250) # point=cross color=purple text={805}
point(313.0458006,44.1361670) # point=arrow color=blue text={1012}
point(313.0538266,44.3481580) # point=arrow color=blue text={725}
point(313.0566036,43.6774770) # point=arrow color=blue text={766}
point(313.0599295,44.4865240) # point=arrow color=blue text={816}
point(313.0616696,43.9962520) # point=arrow color=blue text={831}
point(313.0620356,44.3440990) # point=box text={910}
point(313.0630426,43.5020690) # point=arrow color=blue text={877}
point(313.0630426,44.2893770) # point=box text={468}
point(313.0739075,44.6840880) # point=arrow color=blue text={793}
point(313.0765015,44.3870750) # point=arrow color=blue text={408}
point(313.0766535,44.4172150) # point=box text={863}
point(313.0767456,44.2751060) # point=arrow color=blue text={854}
point(313.0769286,44.0874650) # point=arrow color=blue text={771}
point(313.0820555,44.4136370) # point=arrow color=blue text={851}
point(313.0825125,44.3889860) # point=arrow color=blue text={731}
point(313.0843745,44.5085770) # point=arrow color=blue text={651}
point(313.0845886,43.9785440) # point=arrow color=blue text={650}
point(313.0854426,43.4086820) # point=cross color=purple text={4969}
point(313.0860835,44.4831670) # point=arrow color=blue text={803}
point(313.0938966,44.2332970) # point=arrow color=blue text={786}
point(313.0953305,44.4503920) # point=arrow color=blue text={1413}
point(313.0969476,43.0823040) # point=arrow color=blue text={772}
point(313.0989625,44.6041540) # point=cross color=purple text={828}
point(313.1000915,44.5320260) # point=arrow color=blue text={3585}
point(313.1001525,44.5790160) # point=arrow color=blue text={1296}
point(313.1004875,44.4048250) # point=arrow color=blue text={755}
point(313.1024405,44.3986410) # point=box text={1518}
point(313.1057365,44.2422580) # point=arrow color=blue text={679}
point(313.1075675,44.7464270) # point=arrow color=blue text={1115}
point(313.1086666,44.0731980) # point=box text={1873}
point(313.1112915,44.4423540) # point=arrow color=blue text={387}
point(313.1115045,44.2850740) # point=arrow color=blue text={768}
point(313.1120236,43.5954720) # point=cross color=purple text={817}
point(313.1123596,44.0690250) # point=arrow color=blue text={962}
point(313.1168456,44.0586600) # point=box text={936}
point(313.1180355,44.3540780) # point=arrow color=blue text={790}
point(313.1199585,44.3082250) # point=arrow color=blue text={791}
point(313.1200196,44.0715350) # point=box text={2416}
point(313.1225215,44.2889730) # point=arrow color=blue text={696}
point(313.1240775,44.3512550) # point=arrow color=blue text={750}
point(313.1287165,44.3364880) # point=arrow color=blue text={522}
point(313.1335996,43.5718900) # point=arrow color=blue text={1835}
point(313.1348505,44.3130820) # point=box text={969}
point(313.1374145,44.6816460) # point=arrow color=blue text={916}
point(313.1385435,44.5279060) # point=arrow color=blue text={1122}
point(313.1399475,44.3460900) # point=arrow color=blue text={379}
point(313.1408325,44.4073350) # point=arrow color=blue text={1011}
point(313.1431515,44.2945150) # point=arrow color=blue text={883}
point(313.1433655,44.6401800) # point=arrow color=blue text={860}
point(313.1450125,44.9721770) # point=arrow color=blue text={3799}
point(313.1475155,44.6228160) # point=arrow color=blue text={968}
point(313.1494996,43.1533710) # point=cross color=purple text={2793}
point(313.1497126,43.6671810) # point=arrow color=blue text={1129}
point(313.1509945,44.1783390) # point=box text={808}
point(313.1518795,44.1961990) # point=arrow color=blue text={774}
point(313.1527956,43.1195390) # point=cross color=purple text={2527}
point(313.1555116,43.0963080) # point=cross color=purple text={2448}
point(313.1556026,43.3922750) # point=arrow color=blue text={3662}
point(313.1612175,44.1877690) # point=arrow color=blue text={3666}
point(313.1626216,43.4182030) # point=arrow color=blue text={459}
point(313.1628355,44.6849840) # point=box text={781}
point(313.1631105,44.4623890) # point=arrow color=blue text={496}
point(313.1645746,43.9984180) # point=arrow color=blue text={783}
point(313.1660095,44.0966430) # point=arrow color=blue text={838}
point(313.1675045,44.4124580) # point=arrow color=blue text={348}
point(313.1708916,43.8236100) # point=cross color=purple text={1307}
point(313.1722955,44.2367340) # point=arrow color=blue text={688}
point(313.1743405,44.4485680) # point=arrow color=blue text={820}
point(313.1784295,44.3195780) # point=arrow color=blue text={705}
point(313.1813285,44.3740790) # point=arrow color=blue text={1006}
point(313.1838005,44.6500110) # point=arrow color=blue text={1776}
point(313.1898735,44.7458170) # point=arrow color=blue text={2024}
point(313.1922545,44.4160360) # point=box text={813}
point(313.1925285,44.5295310) # point=arrow color=blue text={2928}
point(313.1950615,44.0418640) # point=arrow color=blue text={1689}
point(313.1978695,44.2615750) # point=arrow color=blue text={725}
point(313.2028135,44.3306860) # point=arrow color=blue text={1856}
point(313.2065975,44.7014860) # point=arrow color=blue text={1588}
point(313.2075435,44.3172170) # point=arrow color=blue text={773}
point(313.2186825,44.2402590) # point=arrow color=blue text={729}
point(313.2212455,44.5695700) # point=arrow color=blue text={1939}
point(313.2217645,44.6715410) # point=arrow color=blue text={813}
point(313.2226495,44.3267570) # point=arrow color=blue text={1878}
point(313.2228025,44.4789330) # point=arrow color=blue text={1529}
point(313.2239625,44.2491320) # point=box text={800}
point(313.2258546,43.3552870) # point=cross color=purple text={908}
point(313.2262506,43.8712020) # point=arrow color=blue text={1027}
point(313.2262815,44.6892330) # point=arrow color=blue text={2235}
point(313.2315915,44.2470070) # point=cross color=purple text={819}
point(313.2372065,44.4334960) # point=arrow color=blue text={3801}
point(313.2387935,44.6795290) # point=arrow color=blue text={1615}
point(313.2402585,44.4060880) # point=arrow color=blue text={866}
point(313.2451105,44.4781630) # point=arrow color=blue text={1491}
point(313.2452025,44.2510620) # point=cross color=purple text={813}
point(313.2531675,44.8292900) # point=box text={2539}
point(313.2562496,42.8399940) # point=cross color=purple text={248}
point(313.2575005,44.3182540) # point=arrow color=blue text={973}
point(313.2597595,44.0129340) # point=arrow color=blue text={1031}
point(313.2624145,45.0813000) # point=arrow color=blue text={3665}
point(313.2628105,44.6200620) # point=arrow color=blue text={690}
point(313.2636955,44.6635760) # point=arrow color=blue text={702}
point(313.2640315,43.9331220) # point=circle color=red text={2480}
point(313.2697995,45.0366840) # point=arrow color=blue text={6106}
point(313.2714475,44.3391400) # point=arrow color=blue text={1768}
point(313.2716306,43.4370210) # point=circle color=red text={1984}
point(313.2719665,44.6984190) # point=arrow color=blue text={742}
point(313.2738885,44.7102220) # point=arrow color=blue text={597}
point(313.2747125,44.2607400) # point=arrow color=blue text={799}
point(313.2763915,44.0445230) # point=arrow color=blue text={514}
point(313.2876215,44.5029960) # point=arrow color=blue text={1978}
point(313.2929015,44.3635120) # point=arrow color=blue text={823}
point(313.2993705,44.2578180) # point=arrow color=blue text={883}
point(313.3011106,43.6413250) # point=arrow color=blue text={752}
point(313.3025445,44.4788610) # point=arrow color=blue text={813}
point(313.3065125,44.3768170) # point=arrow color=blue text={2316}
point(313.3083435,44.2160550) # point=arrow color=blue text={889}
point(313.3086785,44.8616730) # point=box text={373}
point(313.3088005,44.2742170) # point=cross color=purple text={750}
point(313.3098085,44.0109230) # point=arrow color=blue text={886}
point(313.3103265,44.4798330) # point=arrow color=blue text={506}
point(313.3106015,44.4850900) # point=arrow color=blue text={901}
point(313.3107845,44.4343770) # point=arrow color=blue text={1527}
point(313.3131645,44.6467450) # point=arrow color=blue text={782}
point(313.3151185,43.7396710) # point=arrow color=blue text={845}
point(313.3188715,44.4926810) # point=arrow color=blue text={1370}
point(313.3201535,44.4282550) # point=cross color=purple text={852}
point(313.3212215,44.6428310) # point=arrow color=blue text={348}
point(313.3228695,44.4672560) # point=arrow color=blue text={519}
point(313.3238155,44.0513470) # point=arrow color=blue text={1950}
point(313.3287895,44.2439860) # point=arrow color=blue text={1072}
point(313.3356255,43.8362410) # point=arrow color=blue text={3946}
point(313.3427975,44.4633610) # point=cross color=purple text={734}
point(313.3448726,43.4872680) # point=cross color=purple text={3002}
point(313.3492065,45.1132750) # point=arrow color=blue text={1003}
point(313.3497855,43.9050000) # point=arrow color=blue text={3220}
point(313.3498465,44.3659760) # point=arrow color=blue text={552}
point(313.3503045,44.3950020) # point=arrow color=blue text={4015}
point(313.3525325,44.0417990) # point=arrow color=blue text={738}
point(313.3533265,43.8646030) # point=circle color=red text={4787}
point(313.3542115,44.2124420) # point=arrow color=blue text={562}
point(313.3558895,44.6560110) # point=arrow color=blue text={739}
point(313.3575375,44.7001130) # point=arrow color=blue text={1237}
point(313.3590025,44.4734670) # point=arrow color=blue text={502}
point(313.3626945,44.9721960) # point=arrow color=blue text={1672}
point(313.3642205,44.6871470) # point=arrow color=blue text={592}
point(313.3655635,44.1762600) # point=arrow color=blue text={150}
point(313.3661125,44.6715220) # point=arrow color=blue text={687}
point(313.3736815,44.3990300) # point=arrow color=blue text={834}
point(313.3768855,44.4454440) # point=box text={904}
point(313.3795715,44.3907450) # point=arrow color=blue text={860}
point(313.3803345,44.3191280) # point=arrow color=blue text={945}
point(313.3807615,44.2262550) # point=arrow color=blue text={753}
point(313.3811585,44.2127210) # point=arrow color=blue text={686}
point(313.3831415,44.1630490) # point=arrow color=blue text={773}
point(313.3863455,44.8199330) # point=box text={4529}
point(313.3886045,44.3912750) # point=arrow color=blue text={889}
point(313.3889096,42.9187640) # point=cross color=purple text={4279}
point(313.3920835,44.3382430) # point=arrow color=blue text={636}
point(313.3929985,44.1279160) # point=box text={830}
point(313.3937315,44.3026220) # point=box text={1482}
point(313.3948915,44.4882520) # point=arrow color=blue text={479}
point(313.3967835,44.2813010) # point=arrow color=blue text={935}
point(313.3977295,44.4633420) # point=arrow color=blue text={798}
point(313.3983085,44.4564910) # point=arrow color=blue text={3399}
point(313.3989195,44.1545080) # point=arrow color=blue text={1290}
point(313.4006895,44.2064340) # point=box text={444}
point(313.4011475,44.2739350) # point=arrow color=blue text={974}
point(313.4020935,44.8870750) # point=arrow color=blue text={835}
point(313.4028255,44.7163060) # point=arrow color=blue text={619}
point(313.4076165,44.4056980) # point=box text={448}
point(313.4113095,43.9408430) # point=arrow color=blue text={721}
point(313.4132015,44.2270290) # point=arrow color=blue text={824}
point(313.4161315,45.2077920) # point=cross color=purple text={2819}
point(313.4172295,44.1793530) # point=arrow color=blue text={793}
point(313.4195795,44.6465850) # point=box text={1138}
point(313.4242185,44.4508190) # point=arrow color=blue text={651}
point(313.4243705,44.1451360) # point=arrow color=blue text={835}
point(313.4279715,44.0635090) # point=arrow color=blue text={759}
point(313.4285825,44.3609220) # point=arrow color=blue text={3477}
point(313.4301085,44.4602180) # point=arrow color=blue text={727}
point(313.4309015,44.3868500) # point=arrow color=blue text={961}
point(313.4336785,43.5745830) # point=arrow color=blue text={657}
point(313.4338925,44.4589100) # point=arrow color=blue text={740}
point(313.4377685,44.4216710) # point=arrow color=blue text={879}
point(313.4388055,44.1596580) # point=arrow color=blue text={805}
point(313.4588865,44.8128070) # point=box text={1078}
point(313.4676145,45.2038930) # point=arrow color=blue text={4021}
point(313.4732905,44.3550130) # point=box text={1153}
point(313.4776545,43.8724230) # point=box text={2945}
point(313.4780515,44.3283480) # point=arrow color=blue text={860}
point(313.4799125,44.9652690) # point=cross color=purple text={2712}
point(313.4822936,42.7585690) # point=arrow color=blue text={788}
point(313.4825985,43.2374550) # point=cross color=purple text={3693}
point(313.4838805,44.1872310) # point=arrow color=blue text={1716}
point(313.4871455,44.8588730) # point=arrow color=blue text={1397}
point(313.4896475,43.9465160) # point=box text={1385}
point(313.4919675,44.3154730) # point=arrow color=blue text={778}
point(313.4926695,44.4293950) # point=arrow color=blue text={662}
point(313.4986205,44.7471630) # point=arrow color=blue text={885}
point(313.5119865,44.2715390) # point=arrow color=blue text={925}
point(313.5160455,44.0299130) # point=box text={829}
point(313.5164115,43.2362990) # point=arrow color=blue text={3043}
point(313.5220885,44.6081330) # point=arrow color=blue text={757}
point(313.5243465,44.7220700) # point=arrow color=blue text={742}
point(313.5277645,44.4702580) # point=box text={1098}
point(313.5364925,44.5031830) # point=arrow color=blue text={803}
point(313.5412225,44.5551890) # point=arrow color=blue text={948}
point(313.5414665,44.1668180) # point=arrow color=blue text={552}
point(313.5446715,44.5458350) # point=arrow color=blue text={904}
point(313.5483635,44.4988990) # point=arrow color=blue text={1039}
point(313.5572445,44.4090100) # point=arrow color=blue text={1834}
point(313.5631035,44.1314220) # point=arrow color=blue text={569}
point(313.5655455,44.4666460) # point=arrow color=blue text={967}
point(313.5669185,44.4028560) # point=arrow color=blue text={818}
point(313.5669495,43.4416180) # point=arrow color=blue text={701}
point(313.5738455,44.8111780) # point=cross color=purple text={836}
point(313.5827875,44.7721340) # point=cross color=purple text={2287}
point(313.5907525,44.3474060) # point=arrow color=blue text={1158}
point(313.5937735,44.6214200) # point=arrow color=blue text={723}
point(313.6017085,44.8048270) # point=arrow color=blue text={779}
point(313.6048515,44.2592560) # point=box text={1554}
point(313.6076895,43.6195390) # point=arrow color=blue text={3408}
point(313.6120535,44.7980710) # point=arrow color=blue text={820}
point(313.6140075,44.2127510) # point=box text={1407}
point(313.6146175,44.7959840) # point=circle color=red text={926}
point(313.6165095,44.4179510) # point=box text={724}
point(313.6186455,44.9126760) # point=cross color=purple text={1514}
point(313.6230705,44.7575430) # point=arrow color=blue text={775}
point(313.6282585,44.6031360) # point=arrow color=blue text={3408}
point(313.6666495,43.4988650) # point=arrow color=blue text={921}
point(313.6670465,43.7269720) # point=arrow color=blue text={1588}
point(313.6677485,44.4024940) # point=circle color=red text={1838}
point(313.6704645,42.7158640) # point=cross color=purple text={2115}
point(313.6708005,44.3651410) # point=arrow color=blue text={628}
point(313.6846855,44.2528050) # point=arrow color=blue text={2555}
point(313.6888055,43.0180260) # point=cross color=purple text={2691}
point(313.6894775,43.5590380) # point=arrow color=blue text={1083}
point(313.6899955,44.5269910) # point=arrow color=blue text={929}
point(313.6905455,44.9166660) # point=circle color=red text={2584}
point(313.6942375,44.2016010) # point=arrow color=blue text={3118}
point(313.6954585,44.8054440) # point=box text={4890}
point(313.7008295,44.5639320) # point=arrow color=blue text={1861}
point(313.7091305,44.6610770) # point=arrow color=blue text={2594}
point(313.7091605,44.9654480) # point=cross color=purple text={4046}
point(313.7116025,42.9171390) # point=cross color=purple text={1052}
point(313.7135555,44.5414370) # point=arrow color=blue text={956}
point(313.7136475,43.1062940) # point=cross color=purple text={2542}
point(313.7140134,45.2518020) # point=cross color=purple text={6210}
point(313.7263425,44.7286050) # point=arrow color=blue text={816}
point(313.7297905,44.7418420) # point=arrow color=blue text={786}
point(313.7372065,44.6567170) # point=arrow color=blue text={779}
point(313.7389465,44.9651510) # point=arrow color=blue text={3699}
point(313.7437375,44.8856410) # point=arrow color=blue text={2736}
point(313.7523735,44.1763930) # point=arrow color=blue text={1303}
point(313.7575005,43.1347410) # point=cross color=purple text={3351}
point(313.7625665,44.1811040) # point=box text={747}
point(313.7665345,44.7406400) # point=arrow color=blue text={827}
point(313.7670225,44.7594160) # point=cross color=purple text={835}
point(313.7689755,44.5965060) # point=arrow color=blue text={2090}
point(313.7928404,45.0507520) # point=cross color=purple text={3323}
point(313.8085265,44.6733950) # point=cross color=purple text={3779}
point(313.8377625,43.8722320) # point=arrow color=blue text={413}
point(313.8396545,44.0077340) # point=arrow color=blue text={1895}
point(313.8578735,44.7798170) # point=box text={2719}
point(313.8709655,44.3736510) # point=arrow color=blue text={1224}
point(313.8827754,44.7834910) # point=arrow color=blue text={3382}
point(313.8848505,43.4890270) # point=arrow color=blue text={1689}
point(313.8884515,42.8081910) # point=cross color=purple text={2028}
point(313.8929375,43.4436400) # point=arrow color=blue text={998}
point(313.8959595,43.6644080) # point=box text={1762}
point(313.8996824,44.7907350) # point=arrow color=blue text={847}
point(313.9012994,45.2883580) # point=arrow color=blue text={4087}
point(313.9079524,44.9223150) # point=box text={3617}
point(313.9179925,43.4857990) # point=arrow color=blue text={1727}
point(313.9270875,44.2368220) # point=arrow color=blue text={1109}
point(313.9304435,44.0539030) # point=arrow color=blue text={733}
point(313.9396605,43.0668080) # point=box text={1268}
point(313.9496704,44.9121030) # point=cross color=purple text={3384}
point(313.9503415,43.8433930) # point=box text={1772}
point(313.9727105,43.8384150) # point=arrow color=blue text={582}
point(313.9768615,43.8239150) # point=arrow color=blue text={1217}
point(313.9878475,44.2599500) # point=arrow color=blue text={773}
point(314.0061585,43.5954680) # point=box text={1103}
point(314.0067685,43.8978400) # point=arrow color=blue text={3536}
point(314.0069815,43.6146490) # point=arrow color=blue text={1863}
point(314.0085995,43.6217170) # point=arrow color=blue text={1111}
point(314.0201654,44.5823150) # point=arrow color=blue text={736}
point(314.0438165,43.1606460) # point=cross color=purple text={663}
point(314.0457395,43.6192340) # point=box text={1611}
point(314.0486695,44.1819630) # point=arrow color=blue text={890}
point(314.0515685,44.2384090) # point=box text={3325}
point(314.0526975,43.7588780) # point=arrow color=blue text={961}
point(314.0603265,43.6337490) # point=box text={3565}
point(314.0783015,43.6521740) # point=arrow color=blue text={2457}
point(314.0815975,43.7607170) # point=arrow color=blue text={750}
point(314.0834284,44.7074490) # point=arrow color=blue text={1261}
point(314.0898064,44.7537210) # point=arrow color=blue text={3231}
point(314.0916684,44.5936520) # point=cross color=purple text={860}
point(314.1020744,44.9395040) # point=cross color=purple text={2647}
point(314.1025634,44.6559160) # point=cross color=purple text={892}
point(314.1039665,43.7246760) # point=arrow color=blue text={495}
point(314.1094294,44.2370050) # point=cross color=purple text={2941}
point(314.1103755,43.7268960) # point=arrow color=blue text={1423}
point(314.1124814,45.0685670) # point=cross color=purple text={3643}
point(314.1133055,43.7661530) # point=arrow color=blue text={661}
point(314.1229185,43.2482280) # point=arrow color=blue text={643}
point(314.1253905,43.8524190) # point=arrow color=blue text={946}
point(314.1260615,43.9236850) # point=arrow color=blue text={5398}
point(314.1311585,43.7463470) # point=arrow color=blue text={397}
point(314.1326535,43.9034710) # point=arrow color=blue text={1691}
point(314.1379634,44.6361940) # point=cross color=purple text={902}
point(314.1385734,44.6061950) # point=cross color=purple text={847}
point(314.1485835,43.7716120) # point=cross color=purple text={2755}
point(314.1486755,43.2200260) # point=cross color=purple text={3899}
point(314.1497435,43.3698020) # point=arrow color=blue text={1645}
point(314.1508115,43.3590520) # point=arrow color=blue text={839}
point(314.1547174,44.6692290) # point=cross color=purple text={881}
point(314.1619505,43.8556730) # point=arrow color=blue text={758}
point(314.1645444,44.6393410) # point=cross color=purple text={842}
point(314.1662535,43.9959270) # point=arrow color=blue text={891}
point(314.1710445,42.9893930) # point=cross color=purple text={4088}
point(314.1757134,44.0552610) # point=arrow color=blue text={2461}
point(314.1805655,43.8073020) # point=cross color=purple text={2618}
point(314.1913084,45.3210540) # point=arrow color=blue text={3338}
point(314.1945435,43.7672210) # point=arrow color=blue text={681}
point(314.1948485,43.7691550) # point=arrow color=blue text={844}
point(314.1993344,44.6436020) # point=arrow color=blue text={3500}
point(314.2014705,43.5565240) # point=box text={383}
point(314.2116324,45.0880030) # point=box text={1991}
point(314.2144404,44.5920540) # point=arrow color=blue text={1369}
point(314.2148675,43.3805830) # point=arrow color=blue text={856}
point(314.2250914,44.6088310) # point=cross color=purple text={3026}
point(314.2395564,44.8226110) # point=cross color=purple text={5459}
point(314.2435844,43.8481880) # point=cross color=purple text={4272}
point(314.2581724,43.9811300) # point=arrow color=blue text={2333}
point(314.2638795,43.6957600) # point=box text={874}
point(314.2670224,44.6307730) # point=arrow color=blue text={731}
point(314.2771234,44.9516200) # point=arrow color=blue text={3681}
point(314.2790154,43.8233090) # point=arrow color=blue text={739}
point(314.2826475,43.6988080) # point=arrow color=blue text={735}
point(314.2929625,43.6856860) # point=box text={1403}
point(314.3020564,43.6824050) # point=box text={696}
point(314.3047114,43.9056530) # point=arrow color=blue text={945}
point(314.3153014,44.6003510) # point=arrow color=blue text={2105}
point(314.3157894,43.8249450) # point=arrow color=blue text={1461}
point(314.3160944,43.9679580) # point=arrow color=blue text={1477}
point(314.3229614,43.8293930) # point=arrow color=blue text={503}
point(314.3316585,43.4599170) # point=arrow color=blue text={3556}
point(314.3451774,43.8271460) # point=arrow color=blue text={420}
point(314.3451774,44.2379930) # point=arrow color=blue text={4610}
point(314.3535094,44.3297590) # point=cross color=purple text={1079}
point(314.3611994,43.5916730) # point=arrow color=blue text={758}
point(314.3798764,44.0436990) # point=circle color=red text={702}
point(314.3928764,44.0940260) # point=circle color=red text={2338}
point(314.3937924,43.9985290) # point=arrow color=blue text={919}
point(314.4019404,44.0821170) # point=arrow color=blue text={3547}
point(314.4054194,44.1121650) # point=arrow color=blue text={719}
point(314.4098754,44.1162970) # point=arrow color=blue text={1077}
point(314.4181144,44.1795980) # point=arrow color=blue text={2703}
point(314.4287354,43.7105390) # point=box text={1265}
point(314.4392024,45.3094770) # point=arrow color=blue text={2973}
point(314.4438104,44.1199090) # point=arrow color=blue text={3691}
point(314.4513794,44.5250110) # point=cross color=purple text={2501}
point(314.4583374,44.1356220) # point=arrow color=blue text={730}
point(314.4796384,43.2491550) # point=cross color=purple text={1767}
point(314.4809504,44.0902650) # point=box text={663}
point(314.4993524,43.8907070) # point=arrow color=blue text={653}
point(314.5024044,44.8322200) # point=cross color=purple text={4844}
point(314.5056694,43.7557120) # point=box text={737}
point(314.5135734,43.3513730) # point=cross color=purple text={2383}
point(314.5184874,43.8422940) # point=cross color=purple text={1234}
point(314.5251704,43.8258800) # point=arrow color=blue text={737}
point(314.5254144,43.8837300) # point=arrow color=blue text={907}
point(314.5317924,43.8814710) # point=box text={659}
point(314.5369504,43.7834340) # point=arrow color=blue text={765}
point(314.5396964,44.1840380) # point=arrow color=blue text={722}
point(314.5416804,43.7600230) # point=arrow color=blue text={1758}
point(314.5448844,43.8858160) # point=box text={673}
point(314.5455864,44.1364230) # point=cross color=purple text={4090}
point(314.5476614,43.8826350) # point=circle color=red text={1445}
point(314.5513854,44.3494930) # point=arrow color=blue text={941}
point(314.5692684,43.8630730) # point=arrow color=blue text={1659}
point(314.5709774,43.8953490) # point=arrow color=blue text={754}
point(314.5745784,43.8955090) # point=arrow color=blue text={741}
point(314.5759214,43.4371390) # point=arrow color=blue text={708}
point(314.5763794,44.8304120) # point=arrow color=blue text={1682}
point(314.5771114,43.8962000) # point=arrow color=blue text={912}
point(314.5817504,43.8985230) # point=arrow color=blue text={734}
point(314.5840084,45.3090000) # point=arrow color=blue text={3049}
point(314.5855344,45.1970460) # point=arrow color=blue text={3550}
point(314.5898374,43.8958110) # point=arrow color=blue text={1000}
point(314.5906004,44.5239690) # point=arrow color=blue text={3995}
point(314.5988094,43.4287320) # point=arrow color=blue text={3978}
point(314.5991454,43.8864690) # point=arrow color=blue text={759}
point(314.5999384,43.8984960) # point=arrow color=blue text={1020}
point(314.6064694,43.8912750) # point=arrow color=blue text={1683}
point(314.6118704,44.3016530) # point=arrow color=blue text={746}
point(314.6125724,43.8890170) # point=arrow color=blue text={697}
point(314.6142204,43.8995650) # point=arrow color=blue text={567}
point(314.6225524,43.9201410) # point=arrow color=blue text={1534}
point(314.6263974,44.7981810) # point=cross color=purple text={4239}
point(314.6269464,43.9026730) # point=arrow color=blue text={779}
point(314.6291134,43.0044230) # point=cross color=purple text={6123}
point(314.6301204,44.9703500) # point=arrow color=blue text={6999}
point(314.6399164,44.0598240) # point=arrow color=blue text={749}
point(314.6487974,44.2832120) # point=arrow color=blue text={1631}
point(314.6523064,45.0839820) # point=cross color=purple text={1806}
point(314.6648804,44.3077140) # point=arrow color=blue text={1042}
point(314.6655514,44.0257930) # point=box text={536}
point(314.6657034,43.1744060) # point=cross color=purple text={3795}
point(314.6657654,44.2712190) # point=arrow color=blue text={997}
point(314.6752554,45.0236340) # point=cross color=purple text={4438}
point(314.6830074,44.2312830) # point=arrow color=blue text={1375}
point(314.6902094,44.6000150) # point=cross color=purple text={3621}
point(314.6904844,44.2020850) # point=arrow color=blue text={1992}
point(314.6975034,44.0262960) # point=arrow color=blue text={1007}
point(314.7034844,44.5450530) # point=arrow color=blue text={5847}
point(314.7046444,44.2711350) # point=arrow color=blue text={996}
point(314.7268614,43.1332990) # point=box text={1388}
point(314.7388244,44.4642770) # point=arrow color=blue text={387}
point(314.7742554,43.9508800) # point=arrow color=blue text={679}
point(314.7749264,44.4488660) # point=arrow color=blue text={940}
point(314.7778864,44.3065850) # point=arrow color=blue text={887}
point(314.7954643,45.2377180) # point=arrow color=blue text={3201}
point(314.7997374,44.2826320) # point=arrow color=blue text={642}
point(314.8058104,44.2319310) # point=arrow color=blue text={826}
point(314.8084044,44.2699720) # point=arrow color=blue text={586}
point(314.8118524,44.2078530) # point=arrow color=blue text={865}
point(314.8216794,44.2962240) # point=cross color=purple text={2290}
point(314.8225643,45.1118220) # point=arrow color=blue text={3276}
point(314.8597044,44.7150700) # point=cross color=purple text={4398}
point(314.8733764,44.1798040) # point=arrow color=blue text={1129}
point(314.8735894,44.2844520) # point=arrow color=blue text={1018}
point(314.8872004,44.1630690) # point=arrow color=blue text={631}
point(314.8879333,44.6691640) # point=arrow color=blue text={4737}
point(314.8940054,44.3275960) # point=cross color=purple text={2736}
point(314.9096004,44.1686690) # point=arrow color=blue text={809}
point(314.9110044,44.1769310) # point=arrow color=blue text={2053}
point(314.9115533,45.2878820) # point=cross color=purple text={6472}
point(314.9131714,43.8980160) # point=cross color=purple text={1709}
point(314.9320914,44.3157100) # point=cross color=purple text={3597}
point(314.9342894,43.5634020) # point=cross color=purple text={2190}
point(314.9412474,44.1790100) # point=arrow color=blue text={1722}
point(314.9647454,43.7251260) # point=arrow color=blue text={1561}
point(314.9741144,43.7185800) # point=box text={7306}
point(314.9946833,45.2823850) # point=arrow color=blue text={3308}
point(315.0344174,43.2508790) # point=arrow color=blue text={3437}
point(315.0363704,44.0091800) # point=cross color=purple text={6505}
point(315.0532163,45.2262860) # point=box text={860}
point(315.0961843,44.9101200) # point=circle color=red text={1584}
point(315.1122373,44.1197600) # point=arrow color=blue text={2297}
point(315.1136103,44.7070210) # point=box text={2437}
point(315.1479423,45.1302770) # point=arrow color=blue text={4525}
point(315.1612783,45.2934400) # point=cross color=purple text={3670}
point(315.2018673,45.1970350) # point=arrow color=blue text={7056}
point(315.2069334,43.8522010) # point=cross color=purple text={2128}
point(315.2431883,44.9383140) # point=cross color=purple text={3823}
point(315.2919244,43.5325560) # point=cross color=purple text={132}
point(315.4148183,43.8861440) # point=arrow color=blue text={3197}
point(315.4190913,44.9909380) # point=arrow color=blue text={566}
point(315.4190913,44.3289660) # point=cross color=purple text={3616}
point(315.4374633,45.1555150) # point=cross color=purple text={5646}
point(315.5102773,43.5128880) # point=cross color=purple text={4481}
point(315.5206843,44.9029250) # point=cross color=purple text={2722}
point(315.5213253,43.9715860) # point=cross color=purple text={4325}
point(315.5304803,43.4818630) # point=cross color=purple text={550}
point(315.5701833,43.5444390) # point=cross color=purple text={4450}
point(315.5859923,44.5063800) # point=cross color=purple text={3862}
point(315.5905693,43.8214580) # point=cross color=purple text={930}
point(311.8229617,43.7971740) # point=x color=orange text={844}
point(311.8431637,43.8364080) # point=x color=orange text={835}
point(311.8482907,43.7443180) # point=x color=orange text={762}
point(311.8550047,43.8088970) # point=x color=orange text={824}
point(311.8583617,43.8191580) # point=x color=orange text={922}
point(311.8626337,43.8201920) # point=x color=orange text={1883}
point(311.8662047,43.8396360) # point=x color=orange text={1130}
point(311.8766727,43.7700480) # point=x color=orange text={3515}
point(311.8924497,43.7899720) # point=x color=orange text={2002}
point(311.8972407,43.7461150) # point=x color=orange text={718}
point(311.9084717,43.8244680) # point=x color=orange text={851}
point(311.9208307,43.7218300) # point=x color=orange text={865}
point(311.9424377,43.7206060) # point=x color=orange text={162}
point(311.9437197,43.7390460) # point=x color=orange text={257}
point(311.9492427,43.7031040) # point=x color=orange text={1275}
point(311.9690487,43.7537930) # point=x color=orange text={695}
point(311.9702387,43.7394810) # point=x color=orange text={1364}
point(311.9755187,43.7341750) # point=x color=orange text={596}
point(311.9756407,44.3364350) # point=x color=orange text={2531}
point(311.9876337,43.7637730) # point=x color=orange text={1364}
point(312.0269707,43.7475220) # point=x color=orange text={1594}
point(312.0767757,43.9428270) # point=x color=orange text={634}
point(312.1130617,43.8444230) # point=x color=orange text={2258}
point(312.1185847,43.8669720) # point=x color=orange text={648}
point(312.1340266,45.1081330) # point=x color=orange text={2710}
point(312.1408017,43.7823620) # point=x color=orange text={1379}
point(312.1514217,44.1152020) # point=x color=orange text={2232}
point(312.1557857,43.7320610) # point=x color=orange text={2092}
point(312.1666807,42.8763060) # point=x color=orange text={2495}
point(312.1760797,43.8260930) # point=x color=orange text={1938}
point(312.1766907,43.2688310) # point=x color=orange text={2648}
point(312.1992127,43.6058560) # point=x color=orange text={745}
point(312.1997316,44.6963980) # point=x color=orange text={2321}
point(312.2261286,43.9381200) # point=x color=orange text={2318}
point(312.2447446,45.2211430) # point=x color=orange text={3045}
point(312.2452027,43.7593210) # point=x color=orange text={2502}
point(312.2486816,45.2081930) # point=x color=orange text={381}
point(312.2783446,44.5551470) # point=x color=orange text={2401}
point(312.2886596,45.1531200) # point=x color=orange text={2733}
point(312.3024226,45.2343120) # point=x color=orange text={2142}
point(312.3034606,45.2628760) # point=x color=orange text={2582}
point(312.3097467,43.3931140) # point=x color=orange text={2542}
point(312.3102966,44.2472050) # point=x color=orange text={916}
point(312.3145386,44.5489250) # point=x color=orange text={936}
point(312.3152706,44.6414320) # point=x color=orange text={656}
point(312.3204587,42.9138580) # point=x color=orange text={863}
point(312.3229306,44.5466710) # point=x color=orange text={2338}
point(312.3405397,43.0455260) # point=x color=orange text={1841}
point(312.3586056,44.5916040) # point=x color=orange text={812}
point(312.3644346,43.5565890) # point=x color=orange text={2580}
point(312.3995906,44.5125250) # point=x color=orange text={1234}
point(312.4145136,45.0425930) # point=x color=orange text={2171}
point(312.4674616,44.2479190) # point=x color=orange text={2022}
point(312.4677366,44.7740570) # point=x color=orange text={3041}
point(312.4796996,44.7742970) # point=x color=orange text={1551}
point(312.4828126,44.0698410) # point=x color=orange text={1797}
point(312.5185486,43.6705950) # point=x color=orange text={3576}
point(312.5244686,45.2292880) # point=x color=orange text={2270}
point(312.5270326,45.1873260) # point=x color=orange text={1949}
point(312.5381406,44.4963660) # point=x color=orange text={2648}
point(312.5590456,44.7229440) # point=x color=orange text={1968}
point(312.5662776,43.3043530) # point=x color=orange text={2415}
point(312.5982296,44.8572630) # point=x color=orange text={3554}
point(312.6320126,43.6844040) # point=x color=orange text={1017}
point(312.6529476,43.8788770) # point=x color=orange text={1842}
point(312.6540466,44.3471730) # point=x color=orange text={1702}
point(312.6617366,44.7252520) # point=x color=orange text={1294}
point(312.6629876,44.5105840) # point=x color=orange text={864}
point(312.6782776,44.3654990) # point=x color=orange text={2708}
point(312.6933226,44.5200970) # point=x color=orange text={1535}
point(312.7004026,44.5602050) # point=x color=orange text={989}
point(312.7022026,44.5592860) # point=x color=orange text={1204}
point(312.7023866,44.9559650) # point=x color=orange text={881}
point(312.7059266,44.5577980) # point=x color=orange text={532}
point(312.7096496,44.5587480) # point=x color=orange text={793}
point(312.7215206,44.8434620) # point=x color=orange text={1144}
point(312.7242976,44.2969800) # point=x color=orange text={535}
point(312.7243586,44.3610550) # point=x color=orange text={1049}
point(312.7258546,44.6356220) # point=x color=orange text={770}
point(312.7262506,44.2979300) # point=x color=orange text={698}
point(312.7315606,44.4067630) # point=x color=orange text={1405}
point(312.7388856,44.3949530) # point=x color=orange text={620}
point(312.7390376,44.4051110) # point=x color=orange text={2212}
point(312.7394346,44.4127330) # point=x color=orange text={2992}
point(312.7560356,44.2595610) # point=x color=orange text={809}
point(312.7591186,43.3264370) # point=x color=orange text={2475}
point(312.7607056,44.4997840) # point=x color=orange text={715}
point(312.7745906,44.3964520) # point=x color=orange text={1016}
point(312.7780696,44.6076450) # point=x color=orange text={885}
point(312.7946716,43.1039560) # point=x color=orange text={2373}
point(312.7998286,44.6539820) # point=x color=orange text={1135}
point(312.8075496,44.5314040) # point=x color=orange text={1062}
point(312.8116696,44.1729520) # point=x color=orange text={3184}
point(312.8169496,44.2499940) # point=x color=orange text={832}
point(312.8292176,44.4054620) # point=x color=orange text={617}
point(312.8386476,44.5866910) # point=x color=orange text={494}
point(312.8485656,44.5268760) # point=x color=orange text={1257}
point(312.8489316,44.2327860) # point=x color=orange text={1907}
point(312.8510066,43.5966280) # point=x color=orange text={2572}
point(312.8553096,44.0719890) # point=x color=orange text={702}
point(312.8567136,44.5861910) # point=x color=orange text={771}
point(312.8592466,44.5095080) # point=x color=orange text={792}
point(312.8680056,44.1861170) # point=x color=orange text={859}
point(312.8707826,44.4942110) # point=x color=orange text={1822}
point(312.8772515,45.1210950) # point=x color=orange text={5501}
point(312.8818296,44.2169930) # point=x color=orange text={819}
point(312.8856446,44.2154210) # point=x color=orange text={1047}
point(312.9002315,45.0272230) # point=x color=orange text={1764}
point(312.9079526,44.7292150) # point=x color=orange text={1474}
point(312.9088986,44.2635170) # point=x color=orange text={2682}
point(312.9113096,43.0953770) # point=x color=orange text={2316}
point(312.9179316,44.2628530) # point=x color=orange text={1263}
point(312.9192436,44.4071100) # point=x color=orange text={595}
point(312.9422546,44.3858010) # point=x color=orange text={687}
point(312.9468925,45.1365750) # point=x color=orange text={2418}
point(312.9721616,44.5471050) # point=x color=orange text={1419}
point(312.9750916,44.3005730) # point=x color=orange text={948}
point(312.9850706,44.5551620) # point=x color=orange text={1417}
point(312.9952936,44.4719480) # point=x color=orange text={692}
point(313.0144895,44.5292300) # point=x color=orange text={770}
point(313.0171136,44.3443770) # point=x color=orange text={2371}
point(313.0247126,43.2364480) # point=x color=orange text={797}
point(313.0302976,44.4070380) # point=x color=orange text={1215}
point(313.0368286,43.6164220) # point=x color=orange text={1434}
point(313.0470516,43.9834080) # point=x color=orange text={1427}
point(313.0508665,44.4384970) # point=x color=orange text={2096}
point(313.0519035,44.5188230) # point=x color=orange text={1152}
point(313.0521175,44.6082890) # point=x color=orange text={1979}
point(313.0536126,44.2358380) # point=x color=orange text={2114}
point(313.0633485,44.6148580) # point=x color=orange text={1354}
point(313.0726256,43.4207700) # point=x color=orange text={2315}
point(313.0732055,44.6738950) # point=x color=orange text={1642}
point(313.0759215,44.5659810) # point=x color=orange text={1083}
point(313.0801326,43.2433980) # point=x color=orange text={2193}
point(313.0874266,43.9137510) # point=x color=orange text={1021}
point(313.0927975,44.5243200) # point=x color=orange text={890}
point(313.1064085,44.4818970) # point=x color=orange text={1636}
point(313.1065305,44.4866200) # point=x color=orange text={1565}
point(313.1079955,44.4227350) # point=x color=orange text={596}
point(313.1121455,45.1534970) # point=x color=orange text={1658}
point(313.1195615,44.6410230) # point=x color=orange text={1503}
point(313.1233765,44.5718130) # point=x color=orange text={1044}
point(313.1273436,43.1453220) # point=x color=orange text={1398}
point(313.1282895,44.5098170) # point=x color=orange text={686}
point(313.1338135,44.4733600) # point=x color=orange text={231}
point(313.1345455,44.1488170) # point=x color=orange text={1039}
point(313.1378105,44.3047850) # point=x color=orange text={887}
point(313.1436705,44.2198050) # point=x color=orange text={1072}
point(313.1500785,45.3253270) # point=x color=orange text={2418}
point(313.1718075,44.3648430) # point=x color=orange text={568}
point(313.1731805,44.6221290) # point=x color=orange text={678}
point(313.1732725,44.3242280) # point=x color=orange text={1236}
point(313.1842895,44.2972920) # point=x color=orange text={564}
point(313.1889585,44.2329040) # point=x color=orange text={1059}
point(313.1904535,44.5336360) # point=x color=orange text={1358}
point(313.2045225,44.2555710) # point=x color=orange text={633}
point(313.2217345,43.9587150) # point=x color=orange text={2526}
point(313.2288445,44.8266050) # point=x color=orange text={1329}
point(313.2300955,43.9937380) # point=x color=orange text={2525}
point(313.2306145,44.2826210) # point=x color=orange text={611}
point(313.2317135,43.9454480) # point=x color=orange text={1242}
point(313.2509395,44.6804600) # point=x color=orange text={556}
point(313.2523435,44.6098950) # point=x color=orange text={988}
point(313.2586905,44.7706660) # point=x color=orange text={749}
point(313.2618345,44.6148770) # point=x color=orange text={606}
point(313.2646115,44.5391560) # point=x color=orange text={2332}
point(313.2651305,44.5937170) # point=x color=orange text={1127}
point(313.2693115,44.6630690) # point=x color=orange text={846}
point(313.2719055,44.2414640) # point=x color=orange text={3098}
point(313.2808165,44.2438600) # point=x color=orange text={1104}
point(313.2848145,44.2862640) # point=x color=orange text={1086}
point(313.2883545,44.3544980) # point=x color=orange text={1172}
point(313.2955865,44.1467380) # point=x color=orange text={462}
point(313.3020875,44.5901730) # point=x color=orange text={442}
point(313.3105705,44.4765870) # point=x color=orange text={855}
point(313.3120965,44.5762730) # point=x color=orange text={744}
point(313.3136535,43.7091160) # point=x color=orange text={851}
point(313.3156065,44.4924830) # point=x color=orange text={1729}
point(313.3161255,44.4965530) # point=x color=orange text={780}
point(313.3194815,44.6817190) # point=x color=orange text={509}
point(313.3245475,44.3012100) # point=x color=orange text={588}
point(313.3383115,44.8892800) # point=x color=orange text={886}
point(313.3441095,44.4775060) # point=x color=orange text={662}
point(313.3538445,44.4803750) # point=x color=orange text={1765}
point(313.3678825,44.9566670) # point=x color=orange text={1124}
point(313.3693786,43.4201980) # point=x color=orange text={796}
point(313.3721855,44.4582350) # point=x color=orange text={446}
point(313.3760925,44.4868180) # point=x color=orange text={830}
point(313.3777705,44.4285100) # point=x color=orange text={1468}
point(313.3821955,45.2598090) # point=x color=orange text={2845}
point(313.3822565,45.0245680) # point=x color=orange text={2281}
point(313.3832945,44.7868170) # point=x color=orange text={1937}
point(313.3835685,44.4849950) # point=x color=orange text={780}
point(313.3857355,44.4757740) # point=x color=orange text={618}
point(313.3863455,44.6984880) # point=x color=orange text={1082}
point(313.3872615,44.4495710) # point=x color=orange text={2139}
point(313.3880245,44.4360410) # point=x color=orange text={652}
point(313.3903745,44.7858790) # point=x color=orange text={4447}
point(313.3942805,44.4810430) # point=x color=orange text={1680}
point(313.3990105,44.4779830) # point=x color=orange text={625}
point(313.4095085,44.2474000) # point=x color=orange text={1684}
point(313.4106375,44.4287430) # point=x color=orange text={801}
point(313.4114315,44.4416330) # point=x color=orange text={1521}
point(313.4115225,44.3768140) # point=x color=orange text={3085}
point(313.4207085,44.4426400) # point=x color=orange text={614}
point(313.4227535,44.5285320) # point=x color=orange text={928}
point(313.4248595,44.2326100) # point=x color=orange text={723}
point(313.4275145,43.8982220) # point=x color=orange text={719}
point(313.4318475,45.0268680) # point=x color=orange text={1431}
point(313.4321835,44.6765500) # point=x color=orange text={1881}
point(313.4356625,43.6274320) # point=x color=orange text={2372}
point(313.4370355,44.0208640) # point=x color=orange text={822}
point(313.4374015,44.0704700) # point=x color=orange text={703}
point(313.4412475,44.0873430) # point=x color=orange text={662}
point(313.4465875,44.4451500) # point=x color=orange text={623}
point(313.4478695,44.3064210) # point=x color=orange text={1082}
point(313.4530575,45.2402090) # point=x color=orange text={772}
point(313.4536065,44.8142830) # point=x color=orange text={2261}
point(313.4572385,45.2475490) # point=x color=orange text={1491}
point(313.4576045,44.3620770) # point=x color=orange text={733}
point(313.4627015,44.8349590) # point=x color=orange text={1422}
point(313.4642265,44.3382780) # point=x color=orange text={859}
point(313.4722835,43.2066860) # point=x color=orange text={2858}
point(313.4776545,44.5810220) # point=x color=orange text={840}
point(313.4896785,44.3424390) # point=x color=orange text={890}
point(313.4898315,44.6605810) # point=x color=orange text={649}
point(313.4930965,44.5067080) # point=x color=orange text={1022}
point(313.4939205,44.4266450) # point=x color=orange text={830}
point(313.4981015,44.5863820) # point=x color=orange text={1732}
point(313.5024655,45.0342420) # point=x color=orange text={1045}
point(313.5096985,44.2862490) # point=x color=orange text={1408}
point(313.5100645,44.1381970) # point=x color=orange text={499}
point(313.5172975,44.3257540) # point=x color=orange text={2862}
point(313.5291685,44.0826430) # point=x color=orange text={756}
point(313.5379575,43.8927820) # point=x color=orange text={2053}
point(313.5422905,44.5175070) # point=x color=orange text={840}
point(313.5872125,44.5326670) # point=x color=orange text={2747}
point(313.5912415,44.3369350) # point=x color=orange text={2118}
point(313.5951475,44.4069190) # point=x color=orange text={978}
point(313.5963075,44.4736530) # point=x color=orange text={710}
point(313.5987785,44.4206940) # point=x color=orange text={621}
point(313.6056145,44.5701610) # point=x color=orange text={2265}
point(313.6162355,44.0027180) # point=x color=orange text={1682}
point(313.6281365,44.7433150) # point=x color=orange text={1680}
point(313.6461725,44.5256250) # point=x color=orange text={898}
point(313.6463865,44.5984470) # point=x color=orange text={2300}
point(313.6724785,44.2907580) # point=x color=orange text={1081}
point(313.6751035,45.2815000) # point=x color=orange text={2295}
point(313.6844415,45.0497950) # point=x color=orange text={2556}
point(313.6902705,44.7282850) # point=x color=orange text={805}
point(313.7145325,44.7058460) # point=x color=orange text={786}
point(313.7282955,44.4808330) # point=x color=orange text={492}
point(313.7604615,44.4083120) # point=x color=orange text={3648}
point(313.8148735,43.4567350) # point=x color=orange text={1616}
point(313.8308345,44.6859950) # point=x color=orange text={666}
point(313.8371515,44.7144830) # point=x color=orange text={549}
point(313.8552935,44.0771940) # point=x color=orange text={3735}
point(313.8639155,43.3047690) # point=x color=orange text={2566}
point(313.8762145,43.9973280) # point=x color=orange text={2406}
point(313.8893675,43.9878170) # point=x color=orange text={934}
point(313.9116454,44.9488080) # point=x color=orange text={4497}
point(313.9221124,44.6519720) # point=x color=orange text={701}
point(313.9624265,44.2372070) # point=x color=orange text={2057}
point(313.9781125,44.2103970) # point=x color=orange text={2755}
point(313.9877255,44.3418630) # point=x color=orange text={3880}
point(313.9920284,44.7220590) # point=x color=orange text={1757}
point(314.0544674,44.5733350) # point=x color=orange text={1202}
point(314.1473934,44.0962540) # point=x color=orange text={2805}
point(314.1481254,44.3374690) # point=x color=orange text={1919}
point(314.1571594,44.5380650) # point=x color=orange text={943}
point(314.1652155,43.8939380) # point=x color=orange text={1471}
point(314.1995174,44.4038640) # point=x color=orange text={682}
point(314.2027824,43.9337560) # point=x color=orange text={528}
point(314.2169425,43.3610170) # point=x color=orange text={722}
point(314.2356504,44.2264950) # point=x color=orange text={2491}
point(314.2432795,43.1462530) # point=x color=orange text={2213}
point(314.2471855,43.7980480) # point=x color=orange text={719}
point(314.2501155,43.1606730) # point=x color=orange text={2467}
point(314.2567685,43.6941660) # point=x color=orange text={702}
point(314.2608885,43.6986940) # point=x color=orange text={432}
point(314.2679985,43.7415520) # point=x color=orange text={691}
point(314.2830134,44.3132030) # point=x color=orange text={2965}
point(314.2845695,43.1203020) # point=x color=orange text={2581}
point(314.2960445,42.9259470) # point=x color=orange text={1875}
point(314.3069694,43.6749860) # point=x color=orange text={581}
point(314.3361444,44.4993760) # point=x color=orange text={761}
point(314.3998344,44.1116270) # point=x color=orange text={1889}
point(314.4160094,45.3249410) # point=x color=orange text={3171}
point(314.4240654,43.8317620) # point=x color=orange text={918}
point(314.4462824,44.5551090) # point=x color=orange text={1977}
point(314.4485104,45.3174610) # point=x color=orange text={3084}
point(314.4643495,42.9622090) # point=x color=orange text={2833}
point(314.4786004,45.1089420) # point=x color=orange text={1881}
point(314.4886714,43.5159550) # point=x color=orange text={1616}
point(314.5351194,43.6500640) # point=x color=orange text={1692}
point(314.5393915,43.0382480) # point=x color=orange text={2238}
point(314.5595024,43.8846260) # point=x color=orange text={1013}
point(314.5677124,43.8930790) # point=x color=orange text={247}
point(314.5717094,43.7359370) # point=x color=orange text={3339}
point(314.5813224,43.8958570) # point=x color=orange text={1428}
point(314.5837334,43.8880330) # point=x color=orange text={1734}
point(314.5914544,43.8870450) # point=x color=orange text={600}
point(314.5985654,43.8822040) # point=x color=orange text={811}
point(314.6135184,43.9151780) # point=x color=orange text={362}
point(314.6267634,43.8997170) # point=x color=orange text={778}
point(314.6298154,43.8994920) # point=x color=orange text={739}
point(314.6412284,45.1917550) # point=x color=orange text={2258}
point(314.6485534,44.3125320) # point=x color=orange text={855}
point(314.6543514,45.0354520) # point=x color=orange text={4529}
point(314.6748594,44.2737480) # point=x color=orange text={907}
point(314.6797114,43.7669770) # point=x color=orange text={512}
point(314.7217644,43.9757940) # point=x color=orange text={689}
point(314.7265253,45.1088270) # point=x color=orange text={4299}
point(314.7291194,44.3639470) # point=x color=orange text={2002}
point(314.7644584,44.2198770) # point=x color=orange text={735}
point(314.8055354,44.2843230) # point=x color=orange text={1582}
point(314.8120663,45.2561130) # point=x color=orange text={2712}
point(314.8318724,43.7667710) # point=x color=orange text={1978}
point(314.8341604,44.2847340) # point=x color=orange text={287}
point(314.8349544,44.1182990) # point=x color=orange text={2225}
point(314.8404784,44.2349950) # point=x color=orange text={918}
point(314.8598563,45.2531140) # point=x color=orange text={1783}
point(314.8815244,44.5956550) # point=x color=orange text={2870}
point(314.8862244,44.1431750) # point=x color=orange text={1109}
point(314.9060603,45.2606900) # point=x color=orange text={2048}
point(314.9122853,45.0227600) # point=x color=orange text={5683}
point(314.9320613,44.8787440) # point=x color=orange text={3426}
point(314.9727103,44.8105980) # point=x color=orange text={3166}
point(314.9920893,44.7914220) # point=x color=orange text={2282}
point(315.0924314,43.8473490) # point=x color=orange text={1754}
point(315.1181574,43.0054180) # point=x color=orange text={3191}
point(315.1564263,44.5686130) # point=x color=orange text={6602}
point(315.1695793,44.8188760) # point=x color=orange text={5775}
point(315.1949094,42.9240170) # point=x color=orange text={837}
point(315.2358634,43.2070210) # point=x color=orange text={2283}
point(315.2669303,44.7441310) # point=x color=orange text={4445}
point(315.2983633,44.7892780) # point=x color=orange text={3916}
point(315.3060233,43.6909880) # point=x color=orange text={2081}
point(315.3076103,43.7380810) # point=x color=orange text={3524}
point(315.3697444,42.9897930) # point=x color=orange text={2969}
point(315.5354543,45.0317400) # point=x color=orange text={2437}
point(315.6014033,44.7051560) # point=x color=orange text={915}
point(315.6538023,44.4201940) # point=x color=orange text={1378}
